# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 02:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adviser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adviser_name', models.CharField(max_length=100)),
                ('handled_students', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enrollment.Student')),
            ],
        ),
    ]
