# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 02:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0002_adviser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adviser',
            name='handled_students',
        ),
        migrations.AddField(
            model_name='student',
            name='adviser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='enrollment.Adviser'),
            preserve_default=False,
        ),
    ]
