# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollment', '0005_auto_20190718_0515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='students_enrolled',
            field=models.ManyToManyField(to='enrollment.Student'),
        ),
    ]
